.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-checkbox {
  width: 1.06640625em;
}

.icon-check {
  width: 1.2998046875em;
}

.icon-logo-sec {
  width: 1.7666015625em;
}

.icon-logo-third {
  width: 1.7666015625em;
}

.icon-logo-four {
  width: 1.7666015625em;
}

.icon-logo-five {
  width: 1.7666015625em;
}

.icon-logo-six {
  width: 1.7666015625em;
}

.icon-logo-first {
  width: 1.7666015625em;
}
